{
  "name": "essoils",
  "version": "1.0.0",
  "description": "This app allows the users to log essential oils and associated data, and create and store essential oil recipes.  It is designed for naturopathic physicians, integrative physicians, massage therapists and others in the health and beauty fields.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",

    "mongoose": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHollingerFllStk/Unit2Project-EssentialOils.git"
  },
  "bugs": {
    "url": "https://github.com/EHollingerFllStk/Unit2Project-EssentialOils/issues"
  },
  "homepage": "https://github.com/EHollingerFllStk/Unit2Project-EssentialOils#readme"
}
